# SmartDoctorAppointmentSystem

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/thereviverkid/atwebpages/medcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/thereviverkid/atwebpages/medcare/: AddDisease.java  AdminDashboard.java  AdminLogin.java  AskDoctorPatient.java  CreditMoney.java  DoctorMainActivity.java  DoctorRegister.java  LoginActivity.java  MainActivity.java  PatientLoginRegisterChoice.java  PatientMainActivity.java  PatientRegister.java  ReusableFunctionsAndObjects.java  SplashScreen.java
app/src/main/java/thereviverkid/atwebpages/medcare/Adapters/: AppointmentAdapter.java  AppointmentRequestAdapter.java  DiseaseAdatper.java  DoctorAdatper.java  MyAppointmentAdapter.java  PendingAppointmentAdapter.java
app/src/main/java/thereviverkid/atwebpages/medcare/DataRetrievalClass/: AppointmentRequest.java  DiseaseAndSymptoms.java  Doctor.java  PatientAppointmentRequest.java  UserDetails.java
app/src/main/java/thereviverkid/atwebpages/medcare/DoctorFragments/: AppointmentFragment.java  AppointmentRequestFragment.java
app/src/main/java/thereviverkid/atwebpages/medcare/PatientFragments/: FixAppointment.java  MyAppointmentFragment.java  (+3 more)
app/src/main/res/layout/: activity_add_disease.xml  activity_admin_dashboard.xml  activity_ask_doctor_patient.xml  activity_credit_money.xml  activity_doctor_register.xml  activity_patient_register.xml  activity_splash_screen.xml  drawer_header.xml
app/src/main/res/values/: strings.xml
app/src/test/java/thereviverkid/atwebpages/medcare/: ExampleUnitTest.java
(+1 files in other folders)
